src/gallery.pug
doctype html
html(lang="en")
    head
        title Gallery
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Chivo:300,300i,400i,400,700,700i,900,900i|Archivo+Black:400&amp;subset=latin,latin-ext")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
        script(src="js/main.js")
    body.bg-body.text-body.font-body
        .container.mx-auto.px-4


            nav(class="flex flex-wrap items-center justify-between p-4")
                div(class="flex flex-shrink-0 mr-10")
                    a(class="text-xl text-indigo-500 font-semibold", href="index.html")
                        img(src="images/marca.png", alt="Art for the amazon", width="200")
                div(class="block lg:hidden")
                    button(class="navbar-burger flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500")
                        svg(class="fill-current h-3 w-3", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                            title Menu
                            path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                div(class="navbar-menu hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto")
                    div(class="lg:mr-auto")
                        a(class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700", href="/about.html") ABOUT THE CAMPAIGN
                        a(class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700", href="/index.html#artists") MEET THE ARTISTS
                        a(class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700", href="#")
                        a(class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700", href="#")
                    div
                        a(class="block lg:inline-block mt-4 lg:mt-0 lg:mr-8 text-blue-900 hover:text-blue-700", href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NGXGTVDPXHCJG") DONATE
                        a(class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow", href="/gallery.html") EXPLORE THE EXHIBITION


            section(class="py-8 px-4")
                div(class="flex flex-wrap -mx-4")
                    div(class="md:w-1/2 px-4 mb-8 md:mb-0")
                     a(href='/8.html')
                        img(src="images/9.jpg" alt="Pradomar Wave by Maria Elvira Dieppa" class="rounded shadow-md")
                    div(class="md:w-1/2 px-4 mb-8 md:mb-0")
                     a(href='/2.html')
                        img(src="images/2.jpg" alt="Awakening by Irma Robledo" class="rounded shadow-md")
                       

            section(class="pt-8 px-4")
                div(class="flex flex-wrap -mx-4")
                    div(class="md:w-1/3 px-4 mb-8")
                     a(href='/3.html')
                        img(src="images/3.jpg" alt="Nukak Maku by Oscar Pinto" class="rounded shadow-md")
                    div(class="md:w-1/3 px-4 mb-8")
                     a(href='/4.html')
                        img(src="images/4.jpg" alt="Karijona by Oscar Pinto" class="rounded shadow-md")
                    div(class="md:w-1/3 px-4 mb-8")
                     a(href='/5.html')
                        img(src="images/5.jpg" alt="Ocean by Douglas Mendoza" class="rounded shadow-md")
                    div(class="md:w-1/3 px-4 mb-8")
                     a(href='/6.html')
                        img(src="images/6.jpg" alt="Naturaleza en explosión by Mónica López" class="rounded shadow-md")
                    div(class="md:w-1/3 px-4 mb-8")
                     a(href='/7.html')
                        img(src="images/8.jpg" alt="San Jorge Caido by David Manzur" class="rounded shadow-md")
                    div(class="md:w-1/3 px-4 mb-8")
                     a(href='/1.html')
                        img(src="images/1.jpg" alt="Tree by Ibrahim Demir" class="rounded shadow-md")

            section(class="py-8 px-4")
                div(class="flex flex-wrap -mx-4")
                    div(class="md:w-1/2 px-4 mb-8 md:mb-0")
                     a(href='/9.html')
                        img(src="images/10.jpg" alt="Yaya la palenquera by Nicolas Bejarano" class="rounded shadow-md")
                    div(class="md:w-1/2 px-4 mb-8 md:mb-0")
                     a(href='/10.html')
                        img(src="images/11.jpg" alt="Smile complete by Nicolas Bejarano" class="rounded shadow-md")

            section(class="py-8 px-4")
                div(class="flex flex-wrap -mx-4")
                    div(class="md:w-1/4 px-4 mb-8 md:mb-0")
                     a(href='/11.html')
                        img(src="images/12.jpg" alt="Aguas mil by Alejandro Pinzón" class="rounded shadow-md")
                    div(class="md:w-1/4 px-4 mb-8 md:mb-0")
                     a(href='/12.html')
                        img(src="images/13.jpg" alt="Comienzo de una verdad by Patricia Ortega" class="rounded shadow-md")
                    div(class="md:w-1/4 px-4 mb-8 md:mb-0")
                     a(href='/13.html')
                        img(src="images/14.jpg" alt="Erosión by Liliana Munévar" class="rounded shadow-md")
                    div(class="md:w-1/4 px-4 mb-8 md:mb-0")
                     a(href='/14.html')
                        img(src="images/15.jpg" alt="A vuelo de pájaro by Martha Zamora" class="rounded shadow-md")

            section(class="py-8 px-4")
                div(class="flex flex-wrap -mx-4")
                    div(class="md:w-1/2 px-4 mb-8 md:mb-0")
                     a(href='/15.html')
                        img(src="images/17.jpg" alt="Herziana by Eliseo Higuera" class="rounded shadow-md")
                    div(class="md:w-1/2 px-4 mb-8 md:mb-0")
                     a(href='/20.html')
                        img(src="images/23.jpg" alt="El Arbol de la Vida by Jaime Caicedo" class="rounded shadow-md")

            section(class="py-8 px-4")
              a(href='/16.html')
                img(src="images/19.jpg" alt="#16 Iguana by Ibon Herrera" class="rounded shadow-md")


            section(class="py-8 px-4")
                div(class="flex flex-wrap -mx-4")
                    div(class="md:w-1/2 px-4 mb-8 md:mb-0")
                     a(href='/19.html')
                        img(src="images/24.png" alt="Guaduales by Pedro Ruiz" class="rounded shadow-md")
                    div(class="md:w-1/2 px-4 mb-8 md:mb-0")
                     a(href='/18.html')
                        img(src="images/21.jpg" alt="Toke Ancestral by Ricardo Villegas" class="rounded shadow-md")

            section(class="py-12 px-4 text-center")
                h2(class="text-4xl mb-2 leading-tight font-heading uppercase") How can i help?
                p(class="text-gray-500")  
                div(class="flex flex-wrap items-center -mx-8 mt-12 mb-2")
                    div(class="lg:w-1/3 px-8 mb-8")
                        img(class="w-1/2 mx-auto mb-8", src="images/01.svg", alt="")
                        h3(class="text-2xl mb-4 font-heading")
                            span(class="inline-flex items-center justify-center h-12 w-12 mr-2 border rounded-full") 1
                            span Your Contribution
                        p(class="text-gray-500")
                            | You can help the amazon project by purchasing art pieces from our open exhibition or donating an undefined amount. Every contribution counts.
                    div(class="lg:w-1/3 px-8 mb-8")
                        img(class="w-1/2 mx-auto mb-8", src="images/02.svg", alt="")
                        h3(class="text-2xl mb-4 font-heading")
                            span(class="inline-flex items-center justify-center h-12 w-12 mr-2 border rounded-full") 2
                            span 100% goes to the field
                        p(class="text-gray-500")
                            | A group of donors cover our operating costs so 100% of your money can fund the amazon help distribution.
                    div(class="lg:w-1/3 px-8 mb-8")
                        img(class="w-1/2 mx-auto mb-8", src="images/03.svg", alt="")
                        h3(class="text-2xl mb-4 font-heading")
                            span(class="inline-flex items-center justify-center h-12 w-12 mr-2 border rounded-full") 3
                            span We prove our help!
                        p(class="text-gray-500")
                            | We track every dollar we raise, and show the projects you helped fund with photos and GPS.
                div
                    a(class="inline-block py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow", href="/about.html") LEARN MORE


            footer
                div(class="flex flex-wrap items-center py-4 px-4 border-b")
                    div(class="w-full lg:w-1/5 text-center lg:text-left")
                        a(class="text-xl text-indigo-500 font-semibold", href="index.html")
                            img(src="images/marca.png", alt="ART FOR THE AMAZON", width="150")
                    div(class="w-full lg:w-3/5 mt-4 lg:mt-0 text-center")
                        a(class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700", href="/about.html") About the Campaign
                        a(class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700", href="/index.html#artists") Meet the Artists
                        a(class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700", href="/gallery.html") Explore The Exhibition
                        a(class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700", href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NGXGTVDPXHCJG") Donate
                div(class="py-4 text-center")
                    span(class="block md:inline-block mb-4 md:mb-0 mx-3")  2020 Made with  in Barranquilla
                    a(class="inline-block mx-4 text-blue-900 hover:text-blue-700", href="/about.html") Privacy Policy
                    a(class="inline-block mx-4 text-blue-900 hover:text-blue-700", href="mailto: vinculateporlaamazonia@gmail.com") Get our Email

public/gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Chivo:300,300i,400i,400,700,700i,900,900i|Archivo+Black:400&amp;amp;subset=latin,latin-ext">
    <link rel="stylesheet" href="css/tailwind/tailwind-theme.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <script src="js/main.js"></script>
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4">
      <nav class="flex flex-wrap items-center justify-between p-4">
        <div class="flex flex-shrink-0 mr-10"><a class="text-xl text-indigo-500 font-semibold" href="index.html"><img src="images/marca.png" alt="Art for the amazon" width="200"></a></div>
        <div class="block lg:hidden">
          <button class="navbar-burger flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500">
            <svg class="fill-current h-3 w-3" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
            </svg>
          </button>
        </div>
        <div class="navbar-menu hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto">
          <div class="lg:mr-auto"><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="/about.html">ABOUT THE CAMPAIGN</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="/index.html#artists">MEET THE ARTISTS</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#"></a><a class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700" href="#"></a></div>
          <div><a class="block lg:inline-block mt-4 lg:mt-0 lg:mr-8 text-blue-900 hover:text-blue-700" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=NGXGTVDPXHCJG">DONATE</a><a class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="/gallery.html">EXPLORE THE EXHIBITION</a></div>
        </div>
      </nav>
      <section class="py-8 px-4">
        <div class="flex flex-wrap -mx-4">
          <div class="md:w-1/2 px-4 mb-8 md:mb-0"><a href="/8.html"><img class="rounded shadow-md" src="images/9.jpg" alt="Pradomar Wave by Maria Elvira Dieppa"></a></div>
          <div class="md:w-1/2 px-4 mb-8 md:mb-0"><a href="/2.html"><img class="rounded shadow-md" src="images/2.jpg" alt="Awakening by Irma Robledo"></a></div>
        </div>
      </section>
      <section class="pt-8 px-4">
        <div class="flex flex-wrap -mx-4">
          <div class="md:w-1/3 px-4 mb-8"><a href="/3.html"><img class="rounded shadow-md" src="images/3.jpg" alt="Nukak Maku by Oscar Pinto"></a></div>
          <div class="md:w-1/3 px-4 mb-8"><a href="/4.html"><img class="rounded shadow-md" src="images/4.jpg" alt="Karijona by Oscar Pinto"></a></div>
          <div class="md:w-1/3 px-4 mb-8"><a href="/5.html"><img class="rounded shadow-md" src="images/5.jpg" alt="Ocean by Douglas Mendoza"></a></div>
          <div class="md:w-1/3 px-4 mb-8"><a href="/6.html"><img class="rounded shadow-md" src="images/6.jpg" alt="Naturaleza en explosión by Mónica López"></a></div>
          <div class="md:w-1/3 px-4 mb-8"><a href="/7.html"><img class="rounded shadow-md" src="images/8.jpg" alt="San Jorge Caido by David Manzur"></a></div>
          <div class="md:w-1/3 px-4 mb-8"><a href="/1.html"><img class="rounded shadow-md" src="images/1.jpg" alt="Tree by Ibrahim Demir"></a></div>
        </div>
      </section>
      <section class="py-8 px-4">
        <div class="flex flex-wrap -mx-4">
          <div class="md:w-1/2 px-4 mb-8 md:mb-0"><a href="/9.html"><img class="rounded shadow-md" src="images/10.jpg" alt="Yaya la palenquera by Nicolas Bejarano"></a></div>
          <div class="md:w-1/2 px-4 mb-8 md:mb-0"><a href="/10.html"><img class="rounded shadow-md" src="images/11.jpg" alt="Smile complete by Nicolas Bejarano"></a></div>
        </div>
      </section>
      <section class="py-8 px-4">
        <div class="flex flex-wrap -mx-4">
          <div class="md:w-1/4 px-4 mb-8 md:mb-0"><a href="/11.html"><img class="rounded shadow-md" src="images/12.jpg" alt="Aguas mil by Alejandro Pinzón"></a></div>
          <div class="md:w-1/4 px-4 mb-8 md:mb-0"><a href="/12.html"><img class="rounded shadow-md" src="images/13.jpg" alt="Comienzo de una verdad by Patricia Ortega"></a></div>
          <div class="md:w-1/4 px-4 mb-8 md:mb-0"><a href="/13.html"><img class="rounded shadow-md" src="images/14.jpg" alt="Erosión by Liliana Munévar"></a></div>
          <div class="md:w-1/4 px-4 mb-8 md:mb-0"><a href="/14.html"><img class="rounded shadow-md" src="images/15.jpg" alt="A vuelo de pájaro by Martha Zamora"></a></div>
        </div>
      </section>
      <section class="py-8 px-4">
        <div class="flex flex-wrap -mx-4">
          <div class="md:w-1/2 px-4 mb-8 md:mb-0"><a href="/15.html"><img class="rounded shadow-md" src="images/17.jpg" alt="Herziana by Eliseo Higuera"></a></div>
          <div class="md:w-1/2 px-4 mb-8 md:mb-0"><a href="/20.html"><img class="rounded shadow-md" src="images/23.jpg" alt="El Arbol de la Vida by Jaime Caicedo"></a></div>
        </div>
      </section>
      <section class="py-8 px-4"><a href="/16.html"><img class="rounded shadow-md" src="images/19.jpg" alt="#16 Iguana by Ibon Herrera"></a></section>
      <section class="py-8 px-4">
        <div class="flex flex-wrap -mx-4">
          <div class="md:w-1/2 px-4 mb-8 md:mb-0"><a href="/19.html"><img class="rounded shadow-md" src="images/24.png" alt="Guaduales by Pedro Ruiz"></a></div>
          <div class="md:w-1/2 px-4 mb-8 md:mb-0"><a href="/18.html"><img class="rounded shadow-md" src="images/21.jpg" alt="Toke Ancestral by Ricardo Villegas"></a></div>
        </div>
      </section>
      <section class="py-12 px-4 text-center">
        <h2 class="text-4xl mb-2 leading-tight font-heading uppercase">How can i help?</h2>
        <p class="text-gray-500"> </p>
        <div class="flex flex-wrap items-center -mx-8 mt-12 mb-2">
          <div class="lg:w-1/3 px-8 mb-8"><img class="w-1/2 mx-auto mb-8" src="images/01.svg" alt="">
            <h3 class="text-2xl mb-4 font-heading"><span class="inline-flex items-center justify-center h-12 w-12 mr-2 border rounded-full">1</span><span>Your Contribution</span></h3>
            <p class="text-gray-500">You can help the amazon project by purchasing art pieces from our open exhibition or donating an undefined amount. Every contribution counts.</p>
          </div>
          <div class="lg:w-1/3 px-8 mb-8"><img class="w-1/2 mx-auto mb-8" src="images/02.svg" alt="">
            <h3 class="text-2xl mb-4 font-heading"><span class="inline-flex items-center justify-center h-12 w-12 mr-2 border rounded-full">2</span><span>100% goes to the field</span></h3>
            <p class="text-gray-500">A group of donors cover our operating costs so 100% of your money can fund the amazon help distribution.</p>
          </div>
          <div class="lg:w-1/3 px-8 mb-8"><img class="w-1/2 mx-auto mb-8" src="images/03.svg" alt="">
            <h3 class="text-2xl mb-4 font-heading"><span class="inline-flex items-center justify-center h-12 w-12 mr-2 border rounded-full">3</span><span>We prove our help!</span></h3>
            <p class="text-gray-500">We track every dollar we raise, and show the projects you helped fund with photos and GPS.</p>
          </div>
        </div>
        <div><a class="inline-block py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="/about.html">LEARN MORE</a></div>
      </section>
      <footer>
        <div class="flex flex-wrap items-center py-4 px-4 border-b">
          <div class="w-full lg:w-1/5 text-center lg:text-left"><a class="text-xl text-indigo-500 font-semibold" href="index.html"><img src="images/marca.png" alt="ART FOR THE AMAZON" width="150"></a></div>
          <div class="w-full lg:w-3/5 mt-4 lg:mt-0 text-center"><a class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700" href="/about.html">About the Campaign</a><a class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700" href="/index.html#artists">Meet the Artists</a><a class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700" href="/gallery.html">Explore The Exhibition</a><a class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=NGXGTVDPXHCJG">Donate</a></div>
        </div>
        <div class="py-4 text-center"><span class="block md:inline-block mb-4 md:mb-0 mx-3"> 2020 Made with  in Barranquilla</span><a class="inline-block mx-4 text-blue-900 hover:text-blue-700" href="/about.html">Privacy Policy</a><a class="inline-block mx-4 text-blue-900 hover:text-blue-700" href="mailto: vinculateporlaamazonia@gmail.com">Get our Email</a></div>
      </footer>
    </div>
  </body>
</html>
