src/index.pug
doctype html
html(lang="en")
    head
        title Art For The Amazon
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Chivo:300,300i,400i,400,700,700i,900,900i|Archivo+Black:400&amp;subset=latin,latin-ext")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
        script(src="js/main.js")
    body.bg-body.text-body.font-body
        .container.mx-auto.px-4


            nav(class="flex flex-wrap items-center justify-between p-4")
                div(class="flex flex-shrink-0 mr-10")
                    a(class="text-xl text-indigo-500 font-semibold", href="index.html")
                        img(src="images/marca.png", alt="Art for the amazon", width="200")
                div(class="block lg:hidden")
                    button(class="navbar-burger flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500")
                        svg(class="fill-current h-3 w-3", viewbox="0 0 20 20", xmlns="http://www.w3.org/2000/svg")
                            title Menu
                            path(d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z")
                div(class="navbar-menu hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto")
                    div(class="lg:mr-auto")
                        a(class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700", href="/about.html") ABOUT THE CAMPAIGN
                        a(class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700", href="#artists") MEET THE ARTISTS
                        a(class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700", href="#")
                        a(class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700", href="#")
                    div
                        a(class="block lg:inline-block mt-4 lg:mt-0 lg:mr-8 text-blue-900 hover:text-blue-700", href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NGXGTVDPXHCJG") DONATE
                        a(class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow", href="/gallery.html") EXPLORE THE EXHIBITION


            section(class="py-12 px-4")
                div(class="flex flex-wrap items-center text-center lg:text-left -mx-2")
                    div(class="lg:w-1/2 px-2 lg:pr-10 mt-10 lg:mt-0 order-1 lg:order-none")
                        h2(class="text-5xl mb-6 leading-tight font-heading") LETS SAVE THE PROTECTORS OF THE AMAZON RAINFOREST
                        p(class="mb-8 text-gray-500 leading-relaxed") 

                        div
                            a(href="/about.html" class="inline-block py-4 px-8 mr-6 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow") JOIN THE MOVEMENT
                            a(href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NGXGTVDPXHCJG" class="text-blue-700 hover:underline") DONATE

                    div(class="lg:w-1/2 px-2")
                     a(href='/about.html')
                        img(href="/about.html" src="images/food2.png" alt="amazonhelp") 

            section(class="py-12 px-4 text-center")
                h2(class="text-4xl mb-2 leading-tight font-heading uppercase") How can i help?
                p(class="text-gray-500") 

                div(class="flex flex-wrap items-center -mx-8 mt-12 mb-2")
                    div(class="lg:w-1/3 px-8 mb-8")
                        img(src="images/01.svg" alt="" class="w-1/2 mx-auto mb-8")

                        h3(class="text-2xl mb-4 font-heading")
                            span(class="inline-flex items-center justify-center h-12 w-12 mr-2 border rounded-full") 1 
                            span Your Contribution
                        p(class="text-gray-500") You can help the amazon project by purchasing art pieces from our open exhibition or donating an undefined amount. Every contribution counts.

                    div(class="lg:w-1/3 px-8 mb-8")
                        img(src="images/02.svg" alt="" class="w-1/2 mx-auto mb-8")

                        h3(class="text-2xl mb-4 font-heading")
                            span(class="inline-flex items-center justify-center h-12 w-12 mr-2 border rounded-full") 2 
                            span 100% goes to the field
                        p(class="text-gray-500") A group of donors cover our operating costs so 100% of your money can fund the amazon help distribution.
                    
                    div(class="lg:w-1/3 px-8 mb-8")
                        img(src="images/03.svg" alt="" class="w-1/2 mx-auto mb-8")

                        h3(class="text-2xl mb-4 font-heading")
                            span(class="inline-flex items-center justify-center h-12 w-12 mr-2 border rounded-full") 3 
                            span We prove our help!
                        p(class="text-gray-500") We track every dollar we raise, and show the projects you helped fund with photos and GPS.

                div
                    a(href="/gallery.html" class="inline-block py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow") EXPLORE THE EXHIBITION


            section(class="text-center bg-cover", style="background-image: url('images/bosque02.jpeg')")
                div(class="relative flex items-center py-32")
                    div(class="absolute bg-black opacity-50 inset-0")
                    div(class="z-10 max-w-2xl mx-auto")
                        h2(class="text-5xl mb-8 leading-tight font-heading text-white") EXPLORE 20+ UNIQUE ART PIECES FOR SALE
                        a(class="w-auto inline-block px-8 py-4 mt-auto leading-none text-white text-center bg-indigo-500 hover:bg-indigo-600 rounded shadow", href="/gallery.html") ENTER THE EXHIBITION


            section(class="py-12 px-4 text-center")
                div(class="w-full max-w-2xl mx-auto")
                    span(class="text-sm font-semibold") ART FOR THE AMAZON
                    h2(class="text-5xl mt-2 mb-6 leading-tight font-heading") Want to know more about the project?
                    a(class="text-blue-700 hover:underline", href="/about.html") Learn more here &raquo;


            section(class="pt-8 pb-4 px-4")
                h2(class="text-4xl leading-tight font-heading uppercase mb-2 text-center" id="artists") Meet the artists
                p(class="text-gray-500 mb-8")
                div(class="flex flex-wrap -mx-4 text-center")
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/tessarolo.html')
                            img(class="mx-auto mb-4", src="images/GermanTessarolo.jpeg", alt="germantessarolo")
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Germ&aacute;n Tessarolo
                                span Artist
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/ibrahim.html')
                            img(class="mx-auto mb-4", src="images/Frame_42.png", alt="")
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Ibrahim Demir
                                span Artist
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/irma.html')
                            img(class="mx-auto mb-4", src="images/Frame_43.png", alt="")
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Irma Strauss
                                span Artist
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/pedro.html')
                            img(class="mx-auto mb-4", src="images/Frame_44.png", alt="")
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Pedro Ruiz
                                span Artist


            section(class="pt-8 pb-4 px-4")
                h2(class="text-4xl mb-2 leading-tight font-heading") 
                p(class="max-w-xl mb-8 text-gray-500") 

                div(class="flex flex-wrap -mx-4 text-center")
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                            img(src="images/DouglasMendoza.jpg" alt="" class="mx-auto mb-4")
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Douglas Mendoza
                                span Artist

                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/ibon.html')
                            img(src="images/Ibon_Herrera.jpg" alt="" class="mx-auto mb-4")
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Ibon Herrera
                                span Artist

                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/maria.html')
                            img(src="images/María_Elvira_Dieppa.jpg" alt="" class="mx-auto mb-4")
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") María Elvira Dieppa
                                span Artist
                    
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/monica.html')
                            img(src="images/Mónica_López.jpeg" alt="" class="mx-auto mb-4")
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Mónica López
                                span Artist

            section(class="pt-8 pb-4 px-4")
                h2(class="text-4xl mb-2 leading-tight font-heading") 
                p(class="max-w-xl mb-8 text-gray-500") 

                div(class="flex flex-wrap -mx-4 text-center")
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/alejandro.html')
                            img(src="images/AlejandroPinzon.jpg" alt="" class="mx-auto mb-4")
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Alejandro Pinzon
                                span Artist

                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/jaime.html')
                            img(src="placeholders/pictures/male_avatar.svg" alt="" class="mx-auto mb-4" )
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Jaime Caicedo
                                span Artist

                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/nicolas.html')
                            img(src="images/nicolasbejarano.jpg" alt="" class="mx-auto mb-4")
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Nicolás Bejarano
                                span Artist/Photographer
                    
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/ricardo.html')
                            img(src="placeholders/pictures/male_avatar.svg" alt="" class="mx-auto mb-4" )
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Ricardo Villegas
                                span Artist

            section(class="pt-8 pb-4 px-4")
                h2(class="text-4xl mb-2 leading-tight font-heading") 
                p(class="max-w-xl mb-8 text-gray-500") 

                div(class="flex flex-wrap -mx-4 text-center")
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/eliseo.html')
                            img(src="placeholders/pictures/male_avatar.svg" alt="" class="mx-auto mb-4" )
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Eliseo Higuera
                                span Artist

                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                            img(src="placeholders/pictures/male_avatar.svg" alt="" class="mx-auto mb-4" )
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Martha Zamora
                                span Artist

                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/liliana.html')
                            img(src="images/Liliana_Munévar.jpg" alt="" class="mx-auto mb-4")
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Liliana Munévar
                                span Artist
                    
                    div(class="w-full lg:w-1/4 px-4 mb-8")
                        div(class="h-full pb-6 rounded shadow-md")
                         a(href='/patricia.html')
                            img(src="images/IbonHerrera.jpg" alt="" class="mx-auto mb-4")
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Patricia Ortega
                                span Artist

            section(class="pt-8 px-4 pb-4")
                div(class="flex flex-wrap -mx-8")
                    div(class="w-full md:w-1/3 py-4 px-8 mb-4 md:mb-0")
                    div(class="w-full md:w-1/3 py-4 px-8 mb-4 md:mb-0")
                        div(class="h-full pb-6 rounded shadow-md text-center")
                         a(href='/oscar.html')
                            img(class="mx-auto mb-4", src="placeholders/pictures/male_avatar.svg", alt="")
                            div(class="px-8")
                                h3(class="text-xl font-heading font-semibold") Oscar Pinto
                                span Artist
                            div(class="")


            footer
                div(class="flex flex-wrap items-center py-4 px-4 border-b")
                    div(class="w-full lg:w-1/5 text-center lg:text-left")
                        a(class="text-xl text-indigo-500 font-semibold", href="index.html")
                            img(src="images/marca.png", alt="ART FOR THE AMAZON", width="150")
                    div(class="w-full lg:w-3/5 mt-4 lg:mt-0 text-center")
                        a(class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700", href="/about.html") About the Campaign
                        a(class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700", href="#artists") Meet the Artists
                        a(class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700", href="/gallery.html") Explore The Exhibition
                        a(class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700", href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=NGXGTVDPXHCJG") Donate
                div(class="py-4 text-center")
                    span(class="block md:inline-block mb-4 md:mb-0 mx-3")  2020 Made with ❤ in Barranquilla
                    a(class="inline-block mx-4 text-blue-900 hover:text-blue-700", href="/about.html") Privacy Policy
                    a(class="inline-block mx-4 text-blue-900 hover:text-blue-700", href="mailto: vinculateporlaamazonia@gmail.com") Get our Email

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Art For The Amazon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue:400|Chivo:300,300i,400i,400,700,700i,900,900i|Archivo+Black:400&amp;amp;subset=latin,latin-ext">
    <link rel="stylesheet" href="css/tailwind/tailwind-theme.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <script src="js/main.js"></script>
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4">
      <nav class="flex flex-wrap items-center justify-between p-4">
        <div class="flex flex-shrink-0 mr-10"><a class="text-xl text-indigo-500 font-semibold" href="index.html"><img src="images/marca.png" alt="Art for the amazon" width="200"></a></div>
        <div class="block lg:hidden">
          <button class="navbar-burger flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500">
            <svg class="fill-current h-3 w-3" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
            </svg>
          </button>
        </div>
        <div class="navbar-menu hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto">
          <div class="lg:mr-auto"><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="/about.html">ABOUT THE CAMPAIGN</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#artists">MEET THE ARTISTS</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#"></a><a class="block lg:inline-block mt-4 lg:mt-0 text-blue-900 hover:text-blue-700" href="#"></a></div>
          <div><a class="block lg:inline-block mt-4 lg:mt-0 lg:mr-8 text-blue-900 hover:text-blue-700" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=NGXGTVDPXHCJG">DONATE</a><a class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="/gallery.html">EXPLORE THE EXHIBITION</a></div>
        </div>
      </nav>
      <section class="py-12 px-4">
        <div class="flex flex-wrap items-center text-center lg:text-left -mx-2">
          <div class="lg:w-1/2 px-2 lg:pr-10 mt-10 lg:mt-0 order-1 lg:order-none">
            <h2 class="text-5xl mb-6 leading-tight font-heading">LETS SAVE THE PROTECTORS OF THE AMAZON RAINFOREST</h2>
            <p class="mb-8 text-gray-500 leading-relaxed"> </p>
            <div><a class="inline-block py-4 px-8 mr-6 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="/about.html">JOIN THE MOVEMENT</a><a class="text-blue-700 hover:underline" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=NGXGTVDPXHCJG">DONATE</a></div>
          </div>
          <div class="lg:w-1/2 px-2"><a href="/about.html"><img href="/about.html" src="images/food2.png" alt="amazonhelp"></a></div>
        </div>
      </section>
      <section class="py-12 px-4 text-center">
        <h2 class="text-4xl mb-2 leading-tight font-heading uppercase">How can i help?</h2>
        <p class="text-gray-500"> </p>
        <div class="flex flex-wrap items-center -mx-8 mt-12 mb-2">
          <div class="lg:w-1/3 px-8 mb-8"><img class="w-1/2 mx-auto mb-8" src="images/01.svg" alt="">
            <h3 class="text-2xl mb-4 font-heading"><span class="inline-flex items-center justify-center h-12 w-12 mr-2 border rounded-full">1 </span><span>Your Contribution</span></h3>
            <p class="text-gray-500">You can help the amazon project by purchasing art pieces from our open exhibition or donating an undefined amount. Every contribution counts.</p>
          </div>
          <div class="lg:w-1/3 px-8 mb-8"><img class="w-1/2 mx-auto mb-8" src="images/02.svg" alt="">
            <h3 class="text-2xl mb-4 font-heading"><span class="inline-flex items-center justify-center h-12 w-12 mr-2 border rounded-full">2 </span><span>100% goes to the field</span></h3>
            <p class="text-gray-500">A group of donors cover our operating costs so 100% of your money can fund the amazon help distribution.</p>
          </div>
          <div class="lg:w-1/3 px-8 mb-8"><img class="w-1/2 mx-auto mb-8" src="images/03.svg" alt="">
            <h3 class="text-2xl mb-4 font-heading"><span class="inline-flex items-center justify-center h-12 w-12 mr-2 border rounded-full">3 </span><span>We prove our help!</span></h3>
            <p class="text-gray-500">We track every dollar we raise, and show the projects you helped fund with photos and GPS.</p>
          </div>
        </div>
        <div><a class="inline-block py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="/gallery.html">EXPLORE THE EXHIBITION</a></div>
      </section>
      <section class="text-center bg-cover" style="background-image: url('images/bosque02.jpeg')">
        <div class="relative flex items-center py-32">
          <div class="absolute bg-black opacity-50 inset-0"></div>
          <div class="z-10 max-w-2xl mx-auto">
            <h2 class="text-5xl mb-8 leading-tight font-heading text-white">EXPLORE 20+ UNIQUE ART PIECES FOR SALE</h2><a class="w-auto inline-block px-8 py-4 mt-auto leading-none text-white text-center bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="/gallery.html">ENTER THE EXHIBITION</a>
          </div>
        </div>
      </section>
      <section class="py-12 px-4 text-center">
        <div class="w-full max-w-2xl mx-auto"><span class="text-sm font-semibold">ART FOR THE AMAZON</span>
          <h2 class="text-5xl mt-2 mb-6 leading-tight font-heading">Want to know more about the project?</h2><a class="text-blue-700 hover:underline" href="/about.html">Learn more here &raquo;</a>
        </div>
      </section>
      <section class="pt-8 pb-4 px-4">
        <h2 class="text-4xl leading-tight font-heading uppercase mb-2 text-center" id="artists">Meet the artists</h2>
        <p class="text-gray-500 mb-8"></p>
        <div class="flex flex-wrap -mx-4 text-center">
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/tessarolo.html"><img class="mx-auto mb-4" src="images/GermanTessarolo.jpeg" alt="germantessarolo">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Germ&aacute;n Tessarolo</h3><span>Artist</span>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/ibrahim.html"><img class="mx-auto mb-4" src="images/Frame_42.png" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Ibrahim Demir</h3><span>Artist</span>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/irma.html"><img class="mx-auto mb-4" src="images/Frame_43.png" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Irma Strauss</h3><span>Artist</span>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/pedro.html"><img class="mx-auto mb-4" src="images/Frame_44.png" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Pedro Ruiz</h3><span>Artist</span>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="pt-8 pb-4 px-4">
        <h2 class="text-4xl mb-2 leading-tight font-heading"> </h2>
        <p class="max-w-xl mb-8 text-gray-500"> </p>
        <div class="flex flex-wrap -mx-4 text-center">
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><img class="mx-auto mb-4" src="images/DouglasMendoza.jpg" alt="">
              <div class="px-8">
                <h3 class="text-xl font-heading font-semibold">Douglas Mendoza</h3><span>Artist</span>
              </div>
            </div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/ibon.html"><img class="mx-auto mb-4" src="images/Ibon_Herrera.jpg" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Ibon Herrera</h3><span>Artist</span>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/maria.html"><img class="mx-auto mb-4" src="images/María_Elvira_Dieppa.jpg" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">María Elvira Dieppa</h3><span>Artist</span>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/monica.html"><img class="mx-auto mb-4" src="images/Mónica_López.jpeg" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Mónica López</h3><span>Artist</span>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="pt-8 pb-4 px-4">
        <h2 class="text-4xl mb-2 leading-tight font-heading"> </h2>
        <p class="max-w-xl mb-8 text-gray-500"> </p>
        <div class="flex flex-wrap -mx-4 text-center">
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/alejandro.html"><img class="mx-auto mb-4" src="images/AlejandroPinzon.jpg" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Alejandro Pinzon</h3><span>Artist</span>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/jaime.html"><img class="mx-auto mb-4" src="placeholders/pictures/male_avatar.svg" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Jaime Caicedo</h3><span>Artist</span>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/nicolas.html"><img class="mx-auto mb-4" src="images/nicolasbejarano.jpg" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Nicolás Bejarano</h3><span>Artist/Photographer</span>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/ricardo.html"><img class="mx-auto mb-4" src="placeholders/pictures/male_avatar.svg" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Ricardo Villegas</h3><span>Artist</span>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="pt-8 pb-4 px-4">
        <h2 class="text-4xl mb-2 leading-tight font-heading"> </h2>
        <p class="max-w-xl mb-8 text-gray-500"> </p>
        <div class="flex flex-wrap -mx-4 text-center">
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/eliseo.html"><img class="mx-auto mb-4" src="placeholders/pictures/male_avatar.svg" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Eliseo Higuera</h3><span>Artist</span>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><img class="mx-auto mb-4" src="placeholders/pictures/male_avatar.svg" alt="">
              <div class="px-8">
                <h3 class="text-xl font-heading font-semibold">Martha Zamora</h3><span>Artist</span>
              </div>
            </div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/liliana.html"><img class="mx-auto mb-4" src="images/Liliana_Munévar.jpg" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Liliana Munévar</h3><span>Artist</span>
                </div></a></div>
          </div>
          <div class="w-full lg:w-1/4 px-4 mb-8">
            <div class="h-full pb-6 rounded shadow-md"><a href="/patricia.html"><img class="mx-auto mb-4" src="images/IbonHerrera.jpg" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Patricia Ortega</h3><span>Artist</span>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="pt-8 px-4 pb-4">
        <div class="flex flex-wrap -mx-8">
          <div class="w-full md:w-1/3 py-4 px-8 mb-4 md:mb-0"></div>
          <div class="w-full md:w-1/3 py-4 px-8 mb-4 md:mb-0">
            <div class="h-full pb-6 rounded shadow-md text-center"><a href="/oscar.html"><img class="mx-auto mb-4" src="placeholders/pictures/male_avatar.svg" alt="">
                <div class="px-8">
                  <h3 class="text-xl font-heading font-semibold">Oscar Pinto</h3><span>Artist</span>
                </div>
                <div></div></a></div>
          </div>
        </div>
      </section>
      <footer>
        <div class="flex flex-wrap items-center py-4 px-4 border-b">
          <div class="w-full lg:w-1/5 text-center lg:text-left"><a class="text-xl text-indigo-500 font-semibold" href="index.html"><img src="images/marca.png" alt="ART FOR THE AMAZON" width="150"></a></div>
          <div class="w-full lg:w-3/5 mt-4 lg:mt-0 text-center"><a class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700" href="/about.html">About the Campaign</a><a class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700" href="#artists">Meet the Artists</a><a class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700" href="/gallery.html">Explore The Exhibition</a><a class="inline-block mx-4 mb-4 lg:mb-0 text-blue-900 hover:text-blue-700" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=NGXGTVDPXHCJG">Donate</a></div>
        </div>
        <div class="py-4 text-center"><span class="block md:inline-block mb-4 md:mb-0 mx-3"> 2020 Made with ❤ in Barranquilla</span><a class="inline-block mx-4 text-blue-900 hover:text-blue-700" href="/about.html">Privacy Policy</a><a class="inline-block mx-4 text-blue-900 hover:text-blue-700" href="mailto: vinculateporlaamazonia@gmail.com">Get our Email</a></div>
      </footer>
    </div>
  </body>
</html>
